<!--pages/noteDetail/noteDetail.wxml-->
<view class="container">

  <view class="detail-header">
    <text class="detail-title">{{title}}</text>
    <text wx:if="{{createDate}}" class="detail-date">{{createDate}}</text>
  </view>

  <view class="detail-body">
    <rich-text nodes="{{contentHtml}}"></rich-text>
  </view>

</view>
